VITE_SUPABASE_PROJECT_ID="ffdjmtpitlzjovmivvev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZGptdHBpdGx6am92bWl2dmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzE1NjAsImV4cCI6MjA4MDIwNzU2MH0.6eT7NKkLlqHsm0pdFq4mtx5z7PSt9isrnPd7IIIf8PM"
VITE_SUPABASE_URL="https://ffdjmtpitlzjovmivvev.supabase.co"
